<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe | CSS</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .ball1 {
            width:100px; height:100px;
            border-radius:50px;
            background-color:blueviolet;
            animation:ball_fr 1s;
        }
        .ball2 {
            animation:ball_fr2 1.5s;
        }
        .ball2 img{
            /* animation:ball_rota 1.5s linear; */
            /* animation:ball_rota 1.5s ease-in; */
            /* animation:ball_rota 1.5s ease-out; */
            animation:ball_rota 1.5s ease-in-out;
        }
        @keyframes ball_fr {
            0% {transform:translateX(0);}
            100% {transform:translateX(300px);}
        }
        @keyframes ball_fr2 {
            0% {transform:translate(0, 0);}
            50% {transform:translate(250px, 100px);}
            100% {transform:translate(500px,0);}
        }
        @keyframes ball_rota {
            0% {transform:rotate(0);}
            100% {transform:rotate(360deg)}
        }
        /*
            공 이동 애니메이션 제작 단계
            1. 어디서 출발하는가?
            2. 어떻게 움직이는가?
            3. 어디서 도착하는가?
            4. (최종) 앞 1~3 동작 빠르게 재생 결과
         */
        /* 축구공 게임 */
        .game {
            background-color:#269c26;
            position:relative;
            width:1000px; height:700px;
            margin:30px atuo;
        }
        .game > img {position:absolute; width:200px;}
        .game > .goal1 {left:20px; top:20px;}
        .game > .goal2 {left:40%; bottom:20px;}
        .game > .goal3 {right:20px; top:20px;}
        .game > .soccer {
            position:absolute; left:70px; top:100px;
            z-index:999;
            animation:soccer_fr 3s ease-in-out 2 alternate both;
            /* left:45%; top:560px; */
            /* left:830px; top:100px; */
        }
        .game > .soccer img {
            width: 100px;
            animation:soccer_rota 3s ease-in-out infinite;
        }
        @keyframes soccer_fr {
            0% {left:70px; top:100px;}
            30% {left: 450px; top:560px}
            100% {left:830px; top:100px;}
            /* 100% {left:70px; top:100px;} */
            }
        @keyframes soccer_rota {
            0% {transform: rotate(0);}
            100% {transform:rotate(720deg);}
        }
    </style>
</head>
<body>
    <div class="ball1"></div>
    <div class="ball2"><img src="https://cdn-icons-png.flaticon.com/128/3012/3012434.png" alt=""></div>
    <div class="game">
        <div class="soccer"><img src="https://cdn-icons-png.flaticon.com/128/1165/1165249.png" alt=""></div>
        <img src="https://cdn-icons-png.flaticon.com/128/7458/7458871.png" alt="" class="goal1">
        <img src="https://cdn-icons-png.flaticon.com/128/7458/7458871.png" alt="" class="goal2">
        <img src="https://cdn-icons-png.flaticon.com/128/7458/7458871.png" alt="" class="goal3">
    </div>
</body>
</html>