<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹 적응형웹 | CSS</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* header, main, footer 모두 block, 부모의 너비만큼 100% 인식상태 */
        .bg {
            background-color: skyblue;
            /* height: 80vh; */
            /* width: 80vw;
            max-width: 1600px;
            min-width: 320px; */
        }
        #wrap {
            border: 5px solid red;
            /* width: 50vw;
            max-width: 700px;
            min-width: 320px; */
            /* min~max 크기 범위값 안에서만 widht 속성 인식 */
        }
        #wrap header {
            background-color: aqua;
            height: 50px
        }
        #wrap main {
            background-color: yellow;
            height: 50px
        }
        #wrap footer {
            background-color: lime;
            height: 50px
        }
        /* media qureie 반응형 웹 규칙설정 */
        /* @media 상세규칙설정 {규칙성립 시 실행되는 CSS} */
        /* @media screen and (max-width:700px) {선택자{속성:값;}} */
        /* 선택자 {속성:값; 속성:값;} *//* 501~700px */
        /* @media screen and (max-width:700px) { 
            #wrap header {background-color: orange;}
            #wrap main {background-color: tomato;}
        } */
        /* 0~500px */
        /* @media screen and (max-width:500px) {
            #wrap header {background-color: yellow;}
            #wrap main {background-color: pink;}
        } */
        /* ======body {background-color:?;} */
        @media screen and (max-width:1600px) {
            body {background-color: yellow;}
        }
        @media screen and (max-width:1200px) {
            body {background-color: pink;}
        }
        @media screen and (max-width:960px) {
            body {background-color: coral;}
        }
        @media screen and (max-width:760px) {
            body {background-color: lime;}
        }
        @media screen and (max-width:480px) {
            body {background-color: gray;}
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div id="wrap">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>
    </div>

    <!-- VS code emmet 기능(기본기능) -->
    <!-- 꺽쇠 없이 태그명 작성 후 Tab 자동완성 -->
    <!-- 특정 태그의 필수 속성이 있을 때 속성이 함께 출력 -->
    <!-- 자동으로 안 나오는 속서은 태그:속성 Tab 출력 -->
    <!-- 태그.클래스명 태그#아이디명 Tab 출력 -->
    <!-- 태그>자식태그*자식개수 -->
    <!-- 이전형제+다음형제 ex)dl#test>dt+dd*2 -->
    <!-- =============== 네이버 로그인 =============== -->
    <!-- <div id="app">
        <div class="top"><a href="#" class="prev"><img src="#" alt="이전으로"></a></div>
        <h1 class="logo"><a href="#"><img src="#" alt="네이버"></a></h1>
        <div class="keyboard"><a href="#"><span>PC키보드 보기</span><img src="#" alt=""></a></div>
        <form action="#" method="post" id="login_frm">
            <fieldset>
                <legend class="skip">로그인 양식</legend>
                <ul>
                    <li><input type="text" name="user_id" value="" placeholder="아이디"></li>
                    <li><input type="password" name="user_pw" value="" placeholder="비밀번호"></li>
                </ul>
                <div class="btn">
                    <button type="button" id="login_btn">로그인</button>
                </div>
            </fieldset>
        </form>
        <div class="search">
            <a href="#">비밀번호 찾기</a>
            <a href="#">아이디 찾기</a>
            <a href="#">회원가입</a>
        </div>
    </div> -->
</body>

</html>